SpeechProcessing/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Core;assembly=Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">

    <d:Window.DataContext>
        <local:MainViewModel>
            <local:MainViewModel.File>
                <core:WaveFile />
            </local:MainViewModel.File>
        </local:MainViewModel>
    </d:Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding OpenFileCommand}"
                              Header="_Open" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding File.Path}" />
            <Viewbox Grid.Row="1">
                <Canvas x:Name="canvas"
                        Height="300"
                        Width="1000" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>