SpeechProcessing/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Core;assembly=Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        WindowState="Maximized"
        mc:Ignorable="d">

    <d:Window.DataContext>
        <local:MainViewModel>
            <local:MainViewModel.OriginalFile>
                <core:WaveFile />
            </local:MainViewModel.OriginalFile>
        </local:MainViewModel>
    </d:Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding OpenFileCommand}"
                              Header="_Open" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="10,10,0,10">
                    <Run Text="File: " />
                    <Run Text="{Binding OriginalFile.Path}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Phương pháp:"
                               Margin="10,0,0,0" />
                    <ComboBox Width="100"
                              SelectedIndex="{Binding Method, Mode=TwoWay}"
                              Margin="30,0,0,0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Analog" />
                            <ComboBoxItem Content="Số" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,20"
                               Text="File gốc" />
                    <Button HorizontalAlignment="Center"
                            Command="{Binding PlayOriginalCommand}"
                            Content="Play"
                            Padding="10,5" />
                </StackPanel>
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Background="Black">
                    <Canvas x:Name="canvas1"
                            Margin="0,10" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,20"
                               Text="File giải mã" />
                    <Button HorizontalAlignment="Center"
                            Command="{Binding PlayConvertedCommand}"
                            Content="Play"
                            Padding="10,5" />
                </StackPanel>
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Background="Black">
                    <Canvas x:Name="canvas2"
                            Margin="0,10" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>