SpeechProcessing/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Core;assembly=Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        WindowState="Maximized"
        Width="525"
        Height="350"
        mc:Ignorable="d">

    <d:Window.DataContext>
        <local:MainViewModel>
            <local:MainViewModel.OriginalFile>
                <core:WaveFile />
            </local:MainViewModel.OriginalFile>
        </local:MainViewModel>
    </d:Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding OpenFileCommand}"
                              Header="_Open" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding OriginalFile.Path}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding OriginalFile.NumChannels}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="File gốc"
                               Margin="0,0,0,20" />
                    <Button Content="Play"
                            Command="{Binding PlayOriginalCommand}" />
                </StackPanel>
                <Canvas Grid.Column="1"
                        x:Name="canvas1"
                        Grid.Row="1" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="File giải mã"
                               Margin="0,0,0,20" />
                    <Button Content="Play"
                            Command="{Binding PlayConvertedCommand}" />
                </StackPanel>
                <Canvas Grid.Column="1"
                        x:Name="canvas2"
                        Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>